
我们可以在终端中使用echo来查看当前的环境变量，例如：
echo $PYTHONPATH
如果想永久性地设置环境变量，可以在上述的多种文件中添加环境
变量。例如我们想指定使用的Python路径，可以修改~/.bashrc文件，在
最下方添加：
export PYTHONPATH=/home/yourpythonpath:$PYTHONPATH
在终端中执行source ~/.bashrc即可生效。
如果仅仅是临时设置环境变量，可以在终端中使用set或者export命
令，这种方式只在当前终端中生效，对其他终端无效。
export PYTHONPATH=/home/yourpythonpath

积的本质是用
卷积核的参数来提取数据的特征，通过矩阵点乘运算与求和运算来得到
结果。
如图3.3所示为一个基本二维卷积的运算过程，公式为y=ωx+b。这
卷积本是分析数学中的一种运算，在深度学习中使用的卷积运算通
常是离散的。作为卷积神经网络中最基础的组成部分，卷积的本质是用
卷积核的参数来提取数据的特征，通过矩阵点乘运算与求和运算来得到
结果。
如图3.3所示为一个基本二维卷积的运算过程，公式为y=ωx+b。这
里的特征图（x）大小为1×5×5，即输入通道数为1，卷积核（ω）的大
小为3×3，偏置（b）为1，为保证输出维度和输入特征维度一致，还需
要有填充（padding），这里使用zero-padding，即用0来填充
